spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
cocktail-db.url=https://www.thecocktaildb.com/api/json/v1/1/
cocktail-db.url.get-method=search.php
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
management.endpoint.health.show-details=always

server.http.port=8080
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/local-keystore.jks
server.ssl.key-store-password=hunter2
server.ssl.key-alias=localhost
server.ssl.trust-store=classpath:keystore/local-truststore.jks
server.ssl.trust-store-password=hunter2
server.ssl.client-auth=need
